"Games"
{
	"tf2classic"
	{
		"Offsets"
		{
			"CTeamplayRules::ShouldScrambleTeams"
			{
				"windows"	"166"
				"linux"		"167"
				"mac"		"167"
			}
		}
		
		"Signatures"
		{
			"CTFPlayer::RemoveAllOwnedEntitiesFromWorld"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xFF\x75\x08\x8B\xCE\xE8"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x75\x0C\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x89\xF0\x89"
				"mac"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x75\x0C\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x89\xF0\x89"
			}
		}
		
		"Functions"
		{
			"CTeamplayRules::ShouldScrambleTeams"
			{
				"offset"	"CTeamplayRules::ShouldScrambleTeams"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
		}
	}
}